# UTB.Eshop24_komb

./: UTB.Eshop24_komb.sln
UTB.Eshop24.Application/: UTB.Eshop24.Application.csproj
UTB.Eshop24.Application/Abstraction/: IProductService.cs
UTB.Eshop24.Application/Implementation/: ProductService.cs
UTB.Eshop24.Domain/Entities/: Entity.cs  Product.cs
UTB.Eshop24.Domain/Validations/: UpperCaseAttribute.cs
UTB.Eshop24.Infrastructure/: UTB.Eshop24.Infrastructure.csproj
UTB.Eshop24.Infrastructure/Database/: EshopDbContext.cs
UTB.Eshop24.Infrastructure/Database/Seedings/: ProductInit.cs
UTB.Eshop24.Infrastructure/Migrations/: 20241026074817_mysql_1.0.0_init_product.Designer.cs  20241026074817_mysql_1.0.0_init_product.cs  20241026083946_mysql_1.0.1_product_seeding.Designer.cs  20241026083946_mysql_1.0.1_product_seeding.cs  EshopDbContextModelSnapshot.cs
UTB.Eshop24.Tests/: ProductControllerTests.cs  UTB.Eshop24.Tests.csproj
UTB.Eshop24_komb.Web/: Program.cs  UTB.Eshop24_komb.Web.csproj  appsettings.json
UTB.Eshop24_komb.Web/Areas/Admin/Controllers/: ProductController.cs
UTB.Eshop24_komb.Web/Areas/Admin/Views/: _ViewImports.cshtml
UTB.Eshop24_komb.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
UTB.Eshop24_komb.Web/Controllers/: HomeController.cs
UTB.Eshop24_komb.Web/Models/: ErrorViewModel.cs
UTB.Eshop24_komb.Web/Properties/: launchSettings.json
UTB.Eshop24_komb.Web/Views/: _ViewImports.cshtml
UTB.Eshop24_komb.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
UTB.Eshop24_komb.Web/wwwroot/js/: confirm.js
