<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Eshop24.Application\UTB.Eshop24.Application.csproj" />
    <ProjectReference Include="..\UTB.Eshop24.Domain\UTB.Eshop24.Domain.csproj" />
    <ProjectReference Include="..\UTB.Eshop24.Infrastructure\UTB.Eshop24.Infrastructure.csproj" />
  </ItemGroup>

</Project>
