<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Eshop24.Domain\UTB.Eshop24.Domain.csproj" />
    <ProjectReference Include="..\UTB.Eshop24.Infrastructure\UTB.Eshop24.Infrastructure.csproj" />
  </ItemGroup>

</Project>
